bin/*
!bin/.gitkeep

/vendor/
app/vendor

app/data/*
!app/data/.gitkeep

app/cache/*
!app/cache/.gitkeep

service/app/config/parameters.yml

!app/logs
app/logs/*
!app/logs/.gitkeep

.idea
*.iml

.php_cs.cache
