SMSKELETON_DB_HOST=smskeleton-mysql
SMSKELETON_DB_NAME=smskeleton
SMSKELETON_DB_PASSWORD=service
SMSKELETON_DB_USER=smskeleton
SMSKELETON_DB_PORT=3306
SMSKELETON_JWT_ALGORITHM=HS512
SMSKELETON_JWT_SECRET=c2VjcmV0Cg==
SMSKELETON_LOG_SEVERITY=ERROR
SMSKELETON_DEBUG_MODE=false
